<!DOCTYPE html>
<html >
<head>
    
    <title>page</title>
    <style>
        #main{
            width: 1000px;
            height: 640px;
            background-color: black;
        }
        .row1{
            width: 1000px;
            height: 50px;
            background-color: black;
            text-align: center;          
            font-size: 30px;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            word-spacing: 50px;
            letter-spacing: 10px;
        }

        .col1{
            width: 200px;
            height: 40px;
            background-color: green;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            color: black;
            text-transform: capitalize;
            float: left;


        }
        
        .india{
            height: 200px;
            width: 1000px;
            background-color: yellow;
        }
        .column1{
            height: 200px;
            width: 250px;
            float: left;
        }
        .row4{
            width: 250px;
            height: 40px;
            background-color: rgb(74, 210, 47);
            text-align: center;
            color: black;
            text-transform: capitalize;
            font-size: 15px;
            font-weight: bold;
            
        }
        .col2{
            width: 750px;
            height: 200px;
            background-color: yellow;
            font-size: 30px;
            text-transform: capitalize;
            color: black;
            font-weight: bold;
            text-align: center;
            float: right;
        }
        #row5{
            width: 1000px;
            height: 150px;
            background-color: rgb(222, 149, 66);
            font-size: 30px;
            font-weight: bold;
            color: black;
            text-transform: capitalize;
            text-align: center;
        }
        .col3{
            width: 333.33px;
            height: 100px;
            background-color: rgb(135, 191, 214);
            text-transform: capitalize;
            color: black;
            font-size: 20px;
            font-weight: bold;
            float: left;
        }
        
        #row6{
            width: 1000px;
            height: 50px;
            text-transform: capitalize;
            text-align: center;
            background-color: black;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <div id="main">
        <div class="row1">
            harshit pal

        </div>
        <hr>
        <div class>
            <div class="col1">
                home

            </div>
            <div class="col1">
                about

            </div>
            <div class="col1">
                course

            </div>
            <div class="col1">
                gallery

            </div>
            <div class="col1">
                contect us


            </div>

        </div>
        <hr>
        <div class="india">
            <div class="column1">
                <div class="row4">
                    home

                </div>
               
                <div class="row4">
                    aboute

                </div>
                
                <div class="row4">
                    course

                </div>


                
                <div class="row4">
                    gallery

                </div>
                
                <div class="row4">
                    contact us

                </div>
            </div>

            <div class="col2">
                image here
            </div>
            

        </div>
        <div id="row5">
            our clints

        </div>
        <hr>
        <div >
            <div class="col3">
                image here

            </div>
            <div class="col3">
                image here

            </div>
            <div class="col3">
                image here

            </div>

        </div>
        <hr>
        <div id="row6">
            home /about /course/ gallery/ contact us

        </div>


    </div>
    
</body>
</html>